DB_HOST=aura-style.cnoqskou0eb5.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Aura_style123.
DB_NAME=Aura_style
DB_PORT=3306
JWT_SECRET=AURA

#Credenciales de Paypal
PAYPAL_CLIENT_ID=sb-zqabq34399158@personal.example.com
PAYPAL_CLIENT_SECRET=6RKu>.:;
PAYPAL_MODE=sandbox
#Este sandbox es para pruebas live, okey?